{
  "tasks": {
    "build": "deno run --check --unstable -A src/main.ts -p",
    "dev": "deno run --check --unstable --watch -A src/main.ts",
    "check": "deno check --unstable src/**/*.ts",
    "test": "deno test --unstable -A --doc --no-check",
    "stylelint": "deno run --vendor -A scripts/stylelint.ts",
    "serve": "pnpx serve dist"
  },
  "imports": {
    "djot": "npm:@djot/djot@0.2.4",
    "htmlnano": "npm:htmlnano@2.0.4",
    "lightningcss": "npm:lightningcss@1.22.0",
    "sass": "npm:sass@1.69",
    "shikiji": "npm:shikiji@0.6.10",
    "std/": "https://deno.land/std@0.204.0/",
    "svgo": "npm:svgo@3.0.2",
    "terser": "npm:terser@5.22.0",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts"
  },
  "fmt": {
    "lineWidth": 120
  }
}
