{
  "tasks": {
    "build": "deno run --check -A src/main.ts -p",
    "dev": "deno run --check --watch -A src/main.ts",
    "check": "deno check src/**/*.ts",
    "lint": "deno lint src",
    "test": "deno test -A --doc --no-check",
    "stylelint": "deno run --vendor -A scripts/stylelint.ts",
    "serve": "pnpx serve dist",
    "html-format": "npx -y prettier@latest --write --print-width=120 ./site/templates/*.html",
    "html-check": "npx -y prettier@latest --check --print-width=120 ./site/templates/*.html"
  },
  "imports": {
    "djot": "npm:@djot/djot@0.2.5",
    "lightningcss": "npm:lightningcss@1.23.0",
    "minify-html": "https://wilsonl.in/minify-html/deno/0.15.0/index.js",
    "sass": "npm:sass@1.70.0",
    "shikiji": "npm:shiki@1.0.0-beta.0",
    "std/": "https://deno.land/std@0.213.0/",
    "svgo": "npm:svgo@3.2.0",
    "terser": "npm:terser@5.27.0",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts"
  },
  "unstable": ["broadcast-channel"],
  "fmt": {
    "lineWidth": 120
  }
}
