{
  "tasks": {
    "build": "deno run --check --unstable -A src/main.ts -p",
    "dev": "deno run --check --unstable --watch -A src/main.ts",
    "check": "deno check --unstable src/**/*.ts && deno check --unstable src/**/*.tsx",
    "test": "deno test --unstable -A --doc --no-check",
    "stylelint": "deno run --vendor -A scripts/stylelint.ts",
    "serve": "pnpx serve dist"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/preact@10.18.1"
  },
  "imports": {
    "djot": "npm:@djot/djot@0.2.4",
    "htmlnano": "npm:htmlnano@2.0.4",
    "lightningcss": "npm:lightningcss@1.22.0",
    "preact-pretty": "https://esm.sh/preact-render-to-string@6.2.2/jsx",
    "preact-render": "https://esm.sh/preact-render-to-string@6.2.2",
    "preact": "https://esm.sh/preact@10.18.1",
    "sass": "npm:sass@1.69",
    "std/": "https://deno.land/std@0.203.0/",
    "svgo": "npm:svgo@3.0.2",
    "terser": "npm:terser@5.22.0",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts"
  },
  "fmt": {
    "lineWidth": 120
  }
}
