{
  "name": "Eons :: IO ()",
  "short_name": "Eons :: IO ()",
  "description": "The online home for Sondre Nilsen",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "196x196",
      "type": "image/svg",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
