+++
title = "About me"
description = "Hello, I'm Sondre! I make things."
+++

Hello, I'm Sondre! I am a senior consultant working at [Sonat](https://sonat.no/) with a passion for safe and reliable
software, open source and programming. I'm also a firm believer in applying the KISS principle
and the worse is better philosophy to my projects. I enjoy and use strongly
typed languages, Linux and mechanical keyboards.

## Contact me

If you want to reach out, my email is `my-first-name` at this domain.
